<!doctype html>
<html lang="<?php echo $_SERVER['HTTP_ACCEPT_LANGUAGE']?>">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Форма</title>
 </head>
 <body>
  <?php echo "<pre>"; var_dump($auth->getSession()); echo "</pre>"; ?>
 	<div class="container">
 		<div class="row justify-content-center">
 			<div class="col-md-offset-3 col-md-6">
 				<div class="tab" role="tabpanel">
         		 <!-- Nav tabs -->
            		<ul class="nav nav-tabs" role="tablist">
              			<li role="presentation" class="active"><a href="#Authorization" aria-controls="home" role="tab" data-toggle="tab">Вход</a></li>
              			<li role="presentation"><a href="#Registration" aria-controls="profile" role="tab" data-toggle="tab">Регистрация</a></li>
              			<li role="presentation"><a href="#Recovery" aria-controls="profile" role="tab" data-toggle="tab">Забыли пароль</a></li>
              			<li role="presentation"><a href="main.php">Перейти на главную страницу</a></li>
            		</ul>
            	<!-- Tab panes -->
            	<div class="tab-content tabs">
             	 <!--Authorization-->
              		<div role="tabpanel" class="tab-pane fade <?php if((!isset($_POST['btnRegistr']))&&(!isset($_POST['btnRecov']))) echo ' in active show'?>" id="Authorization">
                		<form class="form-horizontal" method="POST">
                  			<span class="text-danger"><?php echo $_POST['error']?></span>
                			<div class="form-group">
                  				<br>
						       <label for="InputLogin">Логин</label>
                  				<input type="text" class="form-control" id="InputLogin" autofocus name="InputLogin" required >
                  			</div>
                  			<div class="form-group">
                  				<label for="InputPassword">Пароль</label>
                  				<input type="password" class="form-control" id="InputPassword" name="InputPassword" required>
                  			</div>
                  			<div class="form-group">
                  				<div class="main-checkbox">
                    				<input type="checkbox" id="checkbox" name="check" value="checkbox" />
                    					<label for="checkbox"><span class="text">Запомнить</span></label>
                    				</div>
                    			</div>
                    			<div class="form-group">
                    				<button type="submit" class="btn btn-default" name="btnEnter">Вход</button>
                    			</div>
                    		</form>
                    	</div>
              			<!--Registration-->
              			<div role="tabpanel" class="tab-pane fade <?php if(isset($_POST['btnRegistr'])) echo ' in active show'?>" id="Registration">
              				<form class="form-horizontal" action="index.php" method="POST">
              					<span class="text-danger"><?php echo $_POST['registr_true']?></span>
              					<div class="form-group">
              						<label for="InputSurname">Фамилия</label>
              						<input type="text" class="form-control" id="InputSurname" name="InputSurname" value="<?php echo $_POST['InputSurname']?>">
              					</div>
              					<div class="form-group">
              						<label for="InputName">Имя</label>
              						<input type="text" class="form-control" id="InputName" name="InputName" value="<?php echo $_POST['InputName']?>">
              					</div>
              					<div class="form-group">
              						<label for="InputPhone">Телефон</label>
              						<input type="tel" class="form-control" id="InputPhone" name="InputPhone" value="<?php echo $_POST['InputPhone']?>">
              					</div>
              					<div class="form-group">
              						<?php if(isset($_POST['btnRegistr'])) echo $reg->typeError('email');?>
              						<label for="InputEmail">Email</label>
              						<input type="email" class="form-control" id="InputEmail" name="InputEmail" value="<?php echo $_POST['InputEmail']?>" required>
              					</div>
              					<div class="form-group">
              						<?php if(isset($_POST['btnRegistr'])) echo $reg->typeError('login');?>
              						<label for="InputLogin">Логин</label>
              						<input type="text" class="form-control" id="InputLogin" name="InputLogin" value="<?php echo $_POST['InputLogin']?>" required>
              					</div>
              					<div class="form-group">
              						<?php if(isset($_POST['btnRegistr'])) echo $reg->typeError('password');?>
              						<label for="InputPassword1">Пароль</label>
              						<input type="password" class="form-control" id="InputPassword1" name="InputPassword1" required>
              					</div>
              					<div class="form-group">
              						<label for="InputPassword2">Повторите Пароль</label>
              						<input type="password" class="form-control" id="InputPassword2" name="InputPassword2" required>
              					</div>
              					<div class="form-group">
              						<button type="submit" class="btn btn-default" name="btnRegistr">Зарегестрироваться</button>
              					</div>
              				</form>
              			</div>
              		<!--/Registration-->

             		<!--Recovery-->
              			<div role="tabpanel" class="tab-pane fade <?php if(isset($_POST['btnRecov'])) echo ' in active show'?>" id="Recovery">
              				<form class="form-horizontal" method="POST">
                				<div class="form-group">
                  					<label for="InputEmail">Email</label>
                 					<input type="email" class="form-control" id="InputEmail" name="InputEmail">
                				</div>
                				<div class="form-group">
                  					<button type="submit" class="btn btn-default" name="btnRecov">отправить</button>
                </div>
              </form>
              </div>
            </div>
          </div>
        </div><!-- /.col-md-offset-3 col-md-6 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

